{
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test mocha",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.0",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.4"
  }
}
